<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     p {font-family: Helvetica, sans-serif;}
    mark { background-color: pink;
    color:rgb(81, 170, 218);
    }
    </style>
</head>
<body>
    <h1><style>.center{ text-align: center };</style> <p class="center"> Niedźwiedź to nie miś</p></h1>
    <p class="center">czyli o niedźwiadkach żyjących w górach.</p>
    <br>
    <br>
    <br>
    <br> 
    <p class="center"><img class="center" src="pobrane.jpg" alt="Niedzwiadek Tatry" width="500" height="300"></p>
    <p>Niedźwiedź jest największym drapieżnikiem lądowym, a maksymalny ciężar karpackich osobników przekracza <b>350 kg</b>
        Pomimo krępej, niezgrabnej budowy ciała potrafi szybko biegać, skakać, pływać i wspinać się na drzewa i skały. 
        W galopie na krótkich dystansach osiąga prędkość ponad <b>50 km/godz!</b></p>
        <p>Jego siła jest przysłowiowa. Ma znakomity <strong>węch i słuch</strong>, a nieco słabszy <strong>wzrok</strong>, dlatego rejestrowane przez 
            niego otoczenie dosyć wyraźnie różni się od obrazu człowieka, typowego wzrokowca. Taka wrażliwość zmysłów jest znakomitym 
            przystosowaniem do życia w lesie środowisku o ograniczonej widoczności. Węch informuje niedźwiedzia o zakopanych w lawinie kozicach, ale także 
            o papierkach po cukierkach pozostawionych kilka godzin wcześniej na szlaku.<br><br> Niedźwiedź potrzebuje do życia dużych przestrzeni. Areał osobniczy 
            dorosłej sztuki obejmuje <em>od 30 do 200 km kw.</em><p>W naszej części Karpat wydzielono pięć ostoi niedźwiedzia: <mark>Beskid Żywiecki, Tatry, Beskid Sądecki 
                z Gorcami, Beskid Niski i Bieszczady</mark>. </p><br> Aby dowiedzieć się więcej, zajrzyj na stronę, z której pochodzą informacje: <br> <p class="center"><a href="https://archiwum.tpn.pl/poznaj/zwierzeta/niedzwiedz-to-nie-mis">Boogie woogie</a></p>
</body>
</html>